# UBB-SE-2025-MarketMessi

./: 25-03-2025_Tables_MarketPlaceDB_MarketMinds.sql  MarketMinds.Web.sln  README.md  Tables_MarketPlaceDB_MarketMinds.sql  collect_stats.sh  git_contribution_stats.csv  implementation_plan.md  plan.md
MarketMinds/: App.xaml.cs  (+6 more)
MarketMinds.Shared/: MarketMinds.Shared.csproj
MarketMinds.Shared/IRepository/: IBasketRepository.cs  IChatbotRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IProductCategoryRepository.cs  IProductConditionRepository.cs
MarketMinds.Shared/Models/: AuctionProduct.cs  BasketTotals.cs  BorrowProduct.cs  BuyProduct.cs  Category.cs  Condition.cs  Product.cs  Review.cs  User.cs  UserDto.cs  UserOrder.cs
MarketMinds.Shared/Models/DTOs/: BuyProductBasketDTO.cs
MarketMinds.Shared/Models/Helpers/: IdConverter.cs
MarketMinds.Shared/ProxyRepository/: AuctionProductProxyRepository.cs  BasketProxyRepository.cs  BorrowProductsProxyRepository.cs  BuyProductsProxyRepository.cs  ChatProxyRepository.cs  ChatbotProxyRepository.cs  ConversationProxyRepository.cs  MessageProxyRepository.cs  ProductCategoryProxyRepository.cs  ProductConditionProxyRepository.cs  ProductTagProxyRepository.cs  ReviewProxyRepository.cs  UserProxyRepository.cs
MarketMinds.Shared/Repositories/: IMessageRepository.cs  IProductCategoryRepository.cs  IProductConditionRepository.cs
MarketMinds.Shared/ServiceProxy/: AuctionProductServiceProxy.cs  BasketServiceProxy.cs  BorrowProductsServiceProxy.cs  BuyProductsServiceProxy.cs  ChatServiceProxy.cs  ChatbotServiceProxy.cs  ConversationServiceProxy.cs  ProductConditionServiceProxy.cs  ProductTagServiceProxy.cs  UserServiceProxy.cs
MarketMinds.Shared/Services/: AccountPageService.cs  AuctionProductService.cs  UserJsonConverter.cs
MarketMinds.Shared/Services/AuctionProductsService/: AuctionProductsService.cs
MarketMinds.Shared/Services/AuctionValidationService/: AuctionValidationService.cs
MarketMinds.Shared/Services/BasketService/: BasketService.cs
MarketMinds.Shared/Services/BorrowProductsService/: BorrowProductsService.cs
MarketMinds.Shared/Services/BuyProductsService/: BuyProductsService.cs
MarketMinds.Shared/Services/ChatBotService/: ChatBotService.cs
MarketMinds.Shared/Services/ChatService/: ChatService.cs
MarketMinds.Shared/Services/ConversationService/: ConversationService.cs
MarketMinds.Shared/Services/ImagineUploadService/: IImagineUploadService.cs  ImageUploadService.cs
MarketMinds.Shared/Services/Interfaces/: IAccountPageService.cs  IAuctionProductService.cs  IBorrowProductsService.cs  IChatBotService.cs  IMessageService.cs  IProductPaginationService.cs  IProductViewNavigationService.cs  IReviewsService.cs  IUserService.cs
MarketMinds.Shared/Services/MessageService/: MessageService.cs
MarketMinds.Shared/Services/ProductCategoryService/: ProductCategoryService.cs
MarketMinds.Shared/Services/ProductConditionService/: ProductConditionService.cs
MarketMinds.Web/: MarketMinds.Web.csproj  Program.cs
MarketMinds.Web/ClientApp/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
MarketMinds.Web/Controllers/: AccountController.cs  AdminController.cs  AuctionProductsController.cs  BasketController.cs  BorrowProductsController.cs  BuyProductsController.cs  ChatBotController.cs  HomeController.cs  ImagesController.cs  ReviewsController.cs
MarketMinds.Web/Models/: ErrorViewModel.cs  MessageViewModel.cs
(+430 files in other folders)
